{
  "name": "meotrics-core",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "Meotrics core data analytics api",
  "repository": {
    "type": "git",
    "url": "git@github.com:meotrics/meotrics.git"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "config": "^1.20.1",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.13.4",
    "lock": "^0.1.2",
    "mobile-detect": "^1.3.2",
    "mongodb": "^2.1.16",
    "querystring": "^0.2.0",
    "redis": "^2.6.0-1",
    "request": "^2.72.0",
    "trycatch": "^1.5.21",
    "ua-parser": "^0.3.5"
  }
}
